# picture-backend

./: AGENTS.md  compose.yaml  pom.xml
plan/: chat_im.md  chat_im_p1.md  chat_im_p2.md  chat_im_p3.md  chat_im_p4.md  coupon_seckill.md  notification.md  picture_like.md  space.md  space_chat.md  space_chat_frontend.md  space_frontend.md  vip.md
sql/: chat_message.sql  chat_message_mention.sql  chat_message_p3.sql  chat_moderation_log.sql  conversation.sql  conversation_dm_pair.sql  conversation_member.sql  coupon_activity.sql  migrate_space_chat_to_conversation.sql  notification.sql  notification_conversation_id.sql  notification_space_id.sql  picture.sql  picture_comment.sql  picture_like.sql  picture_space_id.sql  sensitive_word.sql  space.sql  space_invite.sql  space_member.sql  space_message.sql  user.sql  user_coupon.sql  user_follow.sql  user_vip.sql  vip_order.sql  vip_order_coupon.sql  vip_plan.sql
src/main/java/com/example/picturebackend/: PictureBackendApplication.java
src/main/java/com/example/picturebackend/admin/: AdminAuth.java
src/main/java/com/example/picturebackend/admin/controller/: AdminCouponController.java  AdminModerationController.java
src/main/java/com/example/picturebackend/admin/service/: AdminModerationService.java
src/main/java/com/example/picturebackend/chat/config/: ChatRedisConfig.java
src/main/java/com/example/picturebackend/chat/constant/: ChatConstant.java  ChatMessageType.java  ConversationType.java
src/main/java/com/example/picturebackend/chat/controller/: ChatController.java
src/main/java/com/example/picturebackend/chat/entity/: ChatMessage.java  ChatMessageMention.java  ChatModerationLog.java  Conversation.java  ConversationDmPair.java  ConversationMember.java  SensitiveWord.java
src/main/java/com/example/picturebackend/chat/event/: ChatEventFanoutService.java  ChatEventPublisher.java
src/main/java/com/example/picturebackend/chat/mapper/: ChatMessageMapper.java  ChatMessageMentionMapper.java  ChatModerationLogMapper.java  ConversationDmPairMapper.java  ConversationMapper.java  ConversationMemberMapper.java  SensitiveWordMapper.java
src/main/java/com/example/picturebackend/chat/service/: ChatModerationLogService.java  ChatService.java  ConversationLifecycleService.java  SensitiveWordService.java
src/main/java/com/example/picturebackend/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/picturebackend/config/: CosClientConfig.java  CosProperties.java  MybatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/picturebackend/constant/: UserConstant.java
src/main/java/com/example/picturebackend/coupon/constant/: CouponConstant.java  UserCouponStatus.java
src/main/java/com/example/picturebackend/coupon/controller/: CouponController.java
src/main/java/com/example/picturebackend/coupon/entity/: CouponActivity.java  UserCoupon.java
src/main/java/com/example/picturebackend/coupon/mapper/: CouponActivityMapper.java  UserCouponMapper.java
src/main/java/com/example/picturebackend/coupon/service/: CouponService.java
src/main/java/com/example/picturebackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/picturebackend/interceptor/: AuthInterceptor.java  AuthTokenResolver.java  OptionalAuthInterceptor.java
src/main/java/com/example/picturebackend/utils/: JwtUtils.java  PasswordUtils.java
src/main/java/com/example/picturebackend/websocket/: SpaceChatChannelInterceptor.java  SpaceChatHandshakeInterceptor.java  StompUserPrincipal.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/picturebackend/: PictureBackendApplicationTests.java
(+119 files in other folders)
